# azure-devops-migrator

./: .gitattributes  .gitignore  AzureDevOpsMigrator.sln  LICENSE  Publish.ps1  README.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: publish.yml
AzureDevOpsMigrator/: AzureDevOpsMigrator.csproj
AzureDevOpsMigrator.WPF/: App.xaml  App.xaml.cs  AzureDevOpsMigrator.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  SigningCert.pfx
AzureDevOpsMigrator.WPF/Common/: BooleanInversionConverter.cs  FieldToFieldTransformationControl.xaml  FieldToFieldTransformationControl.xaml.cs  FieldToTagTransformationControl.xaml  FieldToTagTransformationControl.xaml.cs  NavButton.xaml  NavButton.xaml.cs  NavigationControl.xaml  NavigationControl.xaml.cs  NullVisibilityConverter.cs
AzureDevOpsMigrator.WPF/Pages/: AboutPage.xaml  AboutPage.xaml.cs  EndpointPage.xaml  EndpointPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  GettingStartedPage.xaml  GettingStartedPage.xaml.cs  RunMigrationPage.xaml  RunMigrationPage.xaml.cs  WorkItemsPage.xaml  WorkItemsPage.xaml.cs
AzureDevOpsMigrator.WPF/Pages/WitPages/: WitAreaPathsPage.xaml  WitAreaPathsPage.xaml.cs  WitGeneralPage.xaml  WitGeneralPage.xaml.cs  WitIterationsPage.xaml  WitIterationsPage.xaml.cs  WitQueryPage.xaml  WitQueryPage.xaml.cs  WitTransformationsPage.xaml  WitTransformationsPage.xaml.cs
AzureDevOpsMigrator.WPF/Properties/: Settings.Designer.cs  Settings.settings
AzureDevOpsMigrator.WPF/Properties/PublishProfiles/: FolderProfile.pubxml  net50.pubxml  netcoreapp31.pubxml
AzureDevOpsMigrator.Windows/AzureDevOpsMigrator.Windows/: App.xaml  App.xaml.cs  AzureDevOpsMigrator.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  app.manifest
AzureDevOpsMigrator.Windows/AzureDevOpsMigrator.Windows (Package)/: AzureDevOpsMigrator.Windows (Package).wapproj  Package.appxmanifest
AzureDevOpsMigrator.Windows/AzureDevOpsMigrator.Windows/Controls/: BooleanNotConverter.cs  FieldToFieldTransformationControl.cs  FieldToTagTransformationControl.cs  NullVisibilityConverter.cs  StringTemplateConverter.cs
AzureDevOpsMigrator.Windows/AzureDevOpsMigrator.Windows/Models/: MigrationViewModel.cs
AzureDevOpsMigrator.Windows/AzureDevOpsMigrator.Windows/Properties/PublishProfiles/: win10-x64.pubxml
AzureDevOpsMigrator.Windows/AzureDevOpsMigrator.Windows/Themes/: Generic.xaml
AzureDevOpsMigrator.Windows/AzureDevOpsMigrator.Windows/Views/: EndpointPage.xaml  EndpointPage.xaml.cs  GeneralPage.xaml  GeneralPage.xaml.cs  GettingStartedPage.xaml  GettingStartedPage.xaml.cs  QueryPage.xaml  QueryPage.xaml.cs  RunMigrationPage.xaml  RunMigrationPage.xaml.cs  TransformationsPage.xaml  TransformationsPage.xaml.cs
AzureDevOpsMigrator/Models/: Migration.cs
AzureDevOpsMigrator/Services/: EndpointServiceResolver.cs
AzureDevOpsMigrator/Services/Endpoints/: RestEndpointService.cs
AzureDevOpsMigrator/Services/Migrators/: AreaPathMigrator.cs  BaseMigrator.cs  ClassificationNodeMigrator.cs  GitMigrator.cs  IMigrator.cs  IterationMigrator.cs  OrchestratorService.cs  SyncState.cs  WorkItemMigrator.cs
AzureDevOpsMigrator/Services/Migrators/Transformation/: BaseTransformation.cs  FieldToFieldTransformation.cs  FieldToTagTransformation.cs  ITransformation.cs
